// src/App.jsx — Página de Consulta do Oráculo
import { useState, useEffect } from 'react';
import { useAuth } from './AuthContext.jsx';
import { generateMysticNumbers, getMoonPhase, calcLifeNumber } from './oracle.js';

const COLORS = {
  bg: "#0a0612",
  gold: "#c9a84c",
  goldLight: "#e8c97a",
  amber: "#d4813a",
  text: "#f0e6d3",
  textMuted: "#a89880",
  green: "#3d8c6e",
};

function MoonCard({ moon }) {
  return (
    <div style={{
      background: 'linear-gradient(135deg, #110d1e, #160f28)',
      border: '1px solid rgba(201,168,76,0.25)',
      borderRadius: 16, padding: '28px 24px',
      textAlign: 'center', marginBottom: 24,
    }}>
      <div style={{ fontSize: 56, marginBottom: 8 }}>{moon.emoji}</div>
      <h3 style={{
        fontFamily: "'Cinzel', serif", fontSize: 18,
        color: COLORS.gold, marginBottom: 4,
      }}>{moon.name}</h3>
      <p style={{ color: COLORS.textMuted, fontSize: 14, fontStyle: 'italic' }}>
        Energia de <strong style={{ color: COLORS.text }}>{moon.energy}</strong> — fase de {moon.influence}
      </p>
    </div>
  );
}

function NumberBall({ number, delay }) {
  return (
    <div style={{
      width: 64, height: 64, borderRadius: '50%',
      background: 'radial-gradient(circle at 35% 35%, #3d2060, #1a0f35)',
      border: '2px solid rgba(201,168,76,0.5)',
      boxShadow: '0 0 20px rgba(201,168,76,0.3), inset 0 0 15px rgba(201,168,76,0.1)',
      display: 'flex', alignItems: 'center', justifyContent: 'center',
      fontFamily: "'Cinzel', serif", fontSize: 22, fontWeight: 700,
      color: COLORS.goldLight,
      animation: 'fadeInUp 0.6s ease ' + delay + 's both',
    }}>
      {number.toString().padStart(2, '0')}
    </div>
  );
}

function ResultCard({ result }) {
  return (
    <div style={{
      background: 'linear-gradient(135deg, #110d1e, #160f28)',
      border: '1px solid rgba(201,168,76,0.3)',
      borderRadius: 16, padding: '36px 28px',
      textAlign: 'center',
    }}>
      <div style={{ fontSize: 36, marginBottom: 12 }}>&#10024;</div>
      <h2 style={{
        fontFamily: "'Cinzel Decorative', serif", fontSize: '1.5rem',
        background: 'linear-gradient(135deg, #e8c97a, #c9a84c, #d4813a)',
        WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent',
        marginBottom: 8,
      }}>
        Os astros revelaram seus números
      </h2>
      <p style={{ color: COLORS.textMuted, fontSize: 14, marginBottom: 28, fontStyle: 'italic' }}>
        Mega-Sena &middot; {result.moon.name} {result.moon.emoji} &middot; Número de Vida: {result.lifeNumber}
      </p>

      <div style={{
        display: 'flex', justifyContent: 'center', gap: 12,
        flexWrap: 'wrap', marginBottom: 32,
      }}>
        {result.numbers.map(function(n, i) {
          return <NumberBall key={n} number={n} delay={i * 0.15} />;
        })}
      </div>

      <div style={{
        background: 'rgba(201,168,76,0.06)',
        border: '1px solid rgba(201,168,76,0.15)',
        borderRadius: 12, padding: '20px 24px',
        textAlign: 'left', marginBottom: 24,
      }}>
        <p style={{
          fontFamily: "'Cinzel', serif", fontSize: 12,
          color: COLORS.gold, letterSpacing: '0.15em',
          textTransform: 'uppercase', marginBottom: 12,
        }}>
          &#128302; Leitura Mística
        </p>
        <p style={{ color: COLORS.text, fontSize: 15, lineHeight: 1.8, fontFamily: "'EB Garamond', serif" }}>
          Sob a energia da <strong style={{ color: COLORS.gold }}>{result.moon.name}</strong>,
          fase de <em>{result.moon.influence}</em>, o Oráculo combinou a vibração do seu
          Número de Vida <strong style={{ color: COLORS.gold }}>({result.lifeNumber})</strong> com
          a ressonância do dia <strong style={{ color: COLORS.gold }}>({result.dayVibration})</strong>.
          Os números revelados respeitam o equilíbrio cósmico:
          {' '}{result.pressupostos.pares} pares e {result.pressupostos.impares} ímpares,
          {' '}{result.pressupostos.baixos} baixos e {result.pressupostos.altos} altos,
          com soma total de <strong style={{ color: COLORS.gold }}>{result.pressupostos.soma}</strong>.
        </p>
        <p style={{ color: COLORS.textMuted, fontSize: 13, marginTop: 12, fontStyle: 'italic' }}>
          Jogue com intenção, não com sorte cega. Este é um momento de conexão espiritual.
        </p>
      </div>

      <div style={{ display: 'flex', justifyContent: 'center', gap: 16, flexWrap: 'wrap' }}>
        <div style={{
          background: 'rgba(201,168,76,0.08)', border: '1px solid rgba(201,168,76,0.2)',
          borderRadius: 8, padding: '8px 16px', fontSize: 13, color: COLORS.textMuted,
        }}>
          &#9878;&#65039; {result.pressupostos.pares}P / {result.pressupostos.impares}I
        </div>
        <div style={{
          background: 'rgba(201,168,76,0.08)', border: '1px solid rgba(201,168,76,0.2)',
          borderRadius: 8, padding: '8px 16px', fontSize: 13, color: COLORS.textMuted,
        }}>
          &#128202; {result.pressupostos.baixos}B / {result.pressupostos.altos}A
        </div>
        <div style={{
          background: 'rgba(201,168,76,0.08)', border: '1px solid rgba(201,168,76,0.2)',
          borderRadius: 8, padding: '8px 16px', fontSize: 13, color: COLORS.textMuted,
        }}>
          &#128290; Soma: {result.pressupostos.soma}
        </div>
      </div>
    </div>
  );
}

export default function App() {
  const { user, profile, login, loading } = useAuth();
  const [result, setResult] = useState(null);
  const [consulted, setConsulted] = useState(false);
  const [animating, setAnimating] = useState(false);
  const moon = getMoonPhase();

  useEffect(function() {
    if (user) {
      var key = 'oracle_consulted_' + user.id;
      var lastConsult = localStorage.getItem(key);
      var today = new Date().toDateString();
      if (lastConsult === today) {
        setConsulted(true);
        var savedResult = localStorage.getItem(key + '_result');
        if (savedResult) setResult(JSON.parse(savedResult));
      }
    }
  }, [user]);

  var handleConsult = function() {
    if (!profile || !profile.birth_date) return;
    setAnimating(true);

    setTimeout(function() {
      var oracleResult = generateMysticNumbers(profile.birth_date);
      setResult(oracleResult);
      setConsulted(true);
      setAnimating(false);

      var key = 'oracle_consulted_' + user.id;
      localStorage.setItem(key, new Date().toDateString());
      localStorage.setItem(key + '_result', JSON.stringify(oracleResult));
    }, 2500);
  };

  if (loading) {
    return (
      <div style={{
        minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center',
        background: COLORS.bg, color: COLORS.gold,
        fontFamily: "'Cinzel', serif", fontSize: 18,
      }}>
        &#10022; Consultando os astros...
      </div>
    );
  }

  if (!user) {
    return (
      <div style={{
        minHeight: '100vh', display: 'flex', flexDirection: 'column',
        alignItems: 'center', justifyContent: 'center',
        background: COLORS.bg, color: COLORS.text, padding: 32,
        fontFamily: "'EB Garamond', serif", textAlign: 'center',
      }}>
        <div style={{ fontSize: 64, marginBottom: 20 }}>&#128302;</div>
        <h1 style={{
          fontFamily: "'Cinzel Decorative', serif", fontSize: '2rem', marginBottom: 12,
          background: 'linear-gradient(135deg, #e8c97a, #c9a84c, #d4813a)',
          WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent',
        }}>
          &#10022; Oráculo da Sorte
        </h1>
        <p style={{ color: COLORS.textMuted, fontSize: 18, marginBottom: 32 }}>
          Faça login para consultar os astros
        </p>
        <button onClick={login} style={{
          padding: '16px 40px',
          background: 'linear-gradient(135deg, #c9a84c, #8a7230)',
          color: '#06060e', border: 'none', borderRadius: 12,
          fontSize: 16, fontWeight: 700, fontFamily: "'Cinzel', serif",
          cursor: 'pointer', letterSpacing: '0.05em',
        }}>
          &#10022; Entrar com Google
        </button>
      </div>
    );
  }

  return (
    <div style={{
      minHeight: '100vh', background: COLORS.bg,
      color: COLORS.text, fontFamily: "'EB Garamond', serif",
    }}>
      <style dangerouslySetInnerHTML={{ __html: [
        "@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Cinzel:wght@400;600;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&display=swap');",
        "@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }",
        "@keyframes pulse-glow { 0%, 100% { box-shadow: 0 0 20px rgba(201,168,76,0.3); } 50% { box-shadow: 0 0 50px rgba(201,168,76,0.7); } }",
        "@keyframes spin-orb { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }",
      ].join('\n') }} />

      <div style={{
        padding: '20px 32px', display: 'flex',
        justifyContent: 'space-between', alignItems: 'center',
        borderBottom: '1px solid rgba(201,168,76,0.1)',
      }}>
        <a href="/" style={{
          fontFamily: "'Cinzel Decorative', serif", fontSize: 16,
          background: 'linear-gradient(135deg, #e8c97a, #c9a84c)',
          WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent',
          textDecoration: 'none',
        }}>
          &#10022; Oráculo da Sorte
        </a>
        <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
          <span style={{ color: COLORS.textMuted, fontSize: 14 }}>
            {profile ? profile.full_name : user.email}
          </span>
          <span style={{
            background: 'rgba(61,140,110,0.15)', border: '1px solid rgba(61,140,110,0.3)',
            borderRadius: 20, padding: '4px 12px', fontSize: 12, color: COLORS.green,
          }}>
            Plano Livre
          </span>
        </div>
      </div>

      <div style={{ maxWidth: 560, margin: '0 auto', padding: '40px 24px' }}>

        <div style={{ textAlign: 'center', marginBottom: 32 }}>
          <h1 style={{
            fontFamily: "'Cinzel Decorative', serif", fontSize: '1.6rem',
            background: 'linear-gradient(135deg, #e8c97a, #c9a84c, #d4813a)',
            WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent',
            marginBottom: 8,
          }}>
            {profile && profile.full_name ? 'Olá, ' + profile.full_name.split(' ')[0] : 'Olá, Buscador'}
          </h1>
          <p style={{ color: COLORS.textMuted, fontSize: 16, fontStyle: 'italic' }}>
            Os astros esperam por você
          </p>
        </div>

        <MoonCard moon={moon} />

        {result ? (
          <ResultCard result={result} />
        ) : animating ? (
          <div style={{ textAlign: 'center', padding: '60px 0' }}>
            <div style={{
              width: 100, height: 100, margin: '0 auto 24px',
              borderRadius: '50%',
              border: '2px solid rgba(201,168,76,0.3)',
              borderTop: '2px solid #c9a84c',
              animation: 'spin-orb 1s linear infinite',
            }} />
            <p style={{
              fontFamily: "'Cinzel', serif", color: COLORS.gold,
              fontSize: 16, fontStyle: 'italic',
            }}>
              &#10022; O Oráculo está lendo as estrelas...
            </p>
          </div>
        ) : (
          <div style={{ textAlign: 'center' }}>
            <div style={{
              background: 'linear-gradient(135deg, #110d1e, #160f28)',
              border: '1px solid rgba(201,168,76,0.2)',
              borderRadius: 16, padding: '36px 28px', marginBottom: 24,
            }}>
              <div style={{ fontSize: 40, marginBottom: 16 }}>&#127920;</div>
              <h3 style={{
                fontFamily: "'Cinzel', serif", fontSize: 18,
                color: COLORS.text, marginBottom: 8,
              }}>
                Mega-Sena
              </h3>
              <p style={{ color: COLORS.textMuted, fontSize: 14, marginBottom: 24 }}>
                O Oráculo combina sua numerologia pessoal com a energia da {moon.name} para revelar 6 números sagrados.
              </p>

              {consulted ? (
                <div>
                  <p style={{ color: COLORS.amber, fontSize: 15, fontStyle: 'italic' }}>
                    &#127769; Você já consultou o Oráculo hoje.
                  </p>
                  <p style={{ color: COLORS.textMuted, fontSize: 13, marginTop: 8 }}>
                    Volte amanhã para uma nova leitura, ou desbloqueie consultas ilimitadas.
                  </p>
                  <a href="/pricing" style={{
                    display: 'inline-block', marginTop: 16,
                    padding: '12px 28px',
                    background: 'linear-gradient(135deg, #c9a84c, #8a7230)',
                    color: '#06060e', borderRadius: 10,
                    fontWeight: 700, fontSize: 14,
                    fontFamily: "'Cinzel', serif",
                    textDecoration: 'none',
                  }}>
                    &#10022; Desbloquear Poderes Místicos
                  </a>
                </div>
              ) : (
                <button onClick={handleConsult} style={{
                  padding: '16px 40px',
                  background: 'linear-gradient(135deg, #c9a84c, #8a7230)',
                  color: '#06060e', border: 'none', borderRadius: 12,
                  fontSize: 16, fontWeight: 700,
                  fontFamily: "'Cinzel', serif",
                  cursor: 'pointer', letterSpacing: '0.05em',
                  animation: 'pulse-glow 2s ease-in-out infinite',
                }}>
                  &#128302; Consultar o Oráculo
                </button>
              )}
            </div>
          </div>
        )}

        <p style={{
          textAlign: 'center', color: COLORS.textMuted,
          fontSize: 11, marginTop: 40, opacity: 0.5,
          lineHeight: 1.6,
        }}>
          &#9878;&#65039; O Oráculo da Sorte é entretenimento espiritual.
          Não garantimos resultados em jogos de azar.
          Jogue com responsabilidade.
        </p>
      </div>
    </div>
  );
}
